# BlogPlatform

./: BlogDataBase.bak  BloggingPlatform.sln  Instructions to run the application local.txt
BloggingPlatform/: BloggingPlatform.csproj  BloggingPlatform.http  Program.cs  appsettings.json
BloggingPlatform/Authentication/: jwt.cs
BloggingPlatform/Controllers/: CommentController.cs  HomeController.cs  PostController.cs  UserActivitiesController.cs  UserManagerController.cs
BloggingPlatform/Migrations/: 20240728191932_BuildInitDB.Designer.cs  20240728191932_BuildInitDB.cs  AppDbContextModelSnapshot.cs
BloggingPlatform/Models/: AppDbContext.cs  Comment.cs  Follower.cs  Post.cs  User.cs
BloggingPlatform/Models/Dtos/: AddFollower.cs  AddPost.cs  Commentdto.cs  CreateAcount.cs  EditPost.cs  GetFollowerData.cs  LoginModel.cs  SearchedPost.cs
BloggingPlatform/Properties/: launchSettings.json
